# dataopen-sdk-java

./: CONTRIBUTE.md  README.md  build.sh  pom.xml
examples/: main.java
src/main/java/com/dataopen/sdk/: Client.java
src/main/javadoc/: overview.html
src/test/java/: ClientTest.java
